fileIn=Sheet Set - Estacionamientos.dst
fileOut=Sheet Set - Estacionamientos - new.dst
searchFor=O:\\01. PLANOS\\01. PLANOS DE PROYECTO\\01. ARQUITECTURA\\EDIFICIO B\\EDIFICIO B FINAL\\DWG
replaceWith=D:\\00 RESPALDO SERVIDOR\\01. PLANOS\\01. PLANOS DE PROYECTO\\01. ARQUITECTURA\\EDIFICIO B\\EDIFICIO B FINAL\\DWG